## 1ª Rodada de Questões do CEO

### Bibliotecas

In [1]:
import pandas as pd
from sqlalchemy import create_engine

### Acessando o Banco de Dados

In [2]:
# Conexão com o Banco de Dados
engine = create_engine('sqlite:///db_olist.sqlite')

# Cursor para realizar as querys
cursor = engine.connect()

**1.** Gere uma tabela com o id do cliente, a cidade e o estado onde ele vive.

In [4]:
query = """
    SELECT 
        c.customer_id, c.customer_city, c.customer_state
    FROM 
        customer c 
    LIMIT 
        10
        """

# Salvando o arquivo
df_question_1 = pd.read_sql(query, cursor)
df_question_1.to_csv('files/diretorio_primeira_rodada_questoes/question_1.csv')

df_question_1

                        customer_id          customer_city customer_state
0  06b8999e2fba1a1fbc88172c00ba8bc7                 franca             SP
1  18955e83d337fd6b2def6b18a428ac77  sao bernardo do campo             SP
2  4e7b3e00288586ebd08712fdd0374a03              sao paulo             SP
3  b2b6027bc5c5109e529d4dc6358b12c3        mogi das cruzes             SP
4  4f2d8ab171c80ec8364f7c12e35b23ad               campinas             SP
5  879864dab9bc3047522c92c82e1212b8         jaragua do sul             SC
6  fd826e7cf63160e536e0908c76c3f441              sao paulo             SP
7  5e274e7a0c3809e14aba7ad5aae0d407                timoteo             MG
8  5adf08e34b2e993982a47070956c5c65               curitiba             PR
9  4b7139f34592b3a31687243a302fa75b         belo horizonte             MG

**2.** Gere uma tabela com o id do cliente e a cidade, somente dos cliente que vivem em Santa Catarina.

In [5]:
query = """
    SELECT 
        c.customer_id, c.customer_city 
    FROM
        customer c 
    WHERE 
        c.customer_state = 'SC' 
    LIMIT
        10
    """

# Salvando o arquivo
df_question_2 = pd.read_sql(query, cursor)
df_question_2.to_csv('files/diretorio_primeira_rodada_questoes/question_2.csv')

df_question_2

                        customer_id       customer_city
0  879864dab9bc3047522c92c82e1212b8      jaragua do sul
1  154c4ded6991bdfa3cd249d11abf4130       florianopolis
2  b6368ca0f56d4632f44d58ca431487b2            sao jose
3  4d27341acd30a36bca39008ee9bb9050      jaragua do sul
4  443b534d0d27a8aa9a184d4869bcbe7a      jaragua do sul
5  acca74d2a60c03b46a5256c02cef9244               timbo
6  cb96e80748675729d4d3857321cacb26            camboriu
7  2f79ca5a979f66eb36747f4b354be942           urussanga
8  bd30c8ec7f7139af7195e1f7f031e131            blumenau
9  80b5a39f1962bdc67b8ac0a96936a7b6  balneario camboriu

**3.** Gere somente um tabela com o id do cliente e o estado, somente dos clientes que vivem em Florianópolis.

In [6]:
query = """
    SELECT 
        c.customer_id, c.customer_city, c.customer_state 
    FROM 
        customer c 
    WHERE
        c.customer_city = 'florianopolis'
    LIMIT 10
"""

# Salvando o arquivo
df_question_3 = pd.read_sql(query, cursor)
df_question_3.to_csv('files/diretorio_primeira_rodada_questoes/question_3.csv')

df_question_3

                        customer_id  customer_city customer_state
0  154c4ded6991bdfa3cd249d11abf4130  florianopolis             SC
1  2173c184771a8a19f6fc87d8b3dea9e0  florianopolis             SC
2  02f615f19af07c54a0d4653308f6674b  florianopolis             SC
3  151260cb5d9b3c220d0af50c81c329a9  florianopolis             SC
4  d494b02fb3835e2d398d44ea7f275bce  florianopolis             SC
5  7f4f07b97783e894fccff9d72e0988b3  florianopolis             SC
6  a2c403073285474c9bb42414f75badde  florianopolis             SC
7  a1cd7aead5b4948681cfcf303b3b5845  florianopolis             SC
8  4f9aedfef4f40b043edf00b2556cb1ee  florianopolis             SC
9  c18b64a465c9f5309872862fe7e84ca6  florianopolis             SC

**4.** Gere uma tabela com o estado, latitude e longitude do estado de São Paulo.

In [7]:
query = """
    SELECT
        g.geolocation_state, g.geolocation_lat, g.geolocation_lng 
    FROM
        geolocation g 
    WHERE 
        g.geolocation_state = 'SP'
    LIMIT 
        10
"""

# Salvando o arquivo
df_question_4 = pd.read_sql(query, cursor)
df_question_4.to_csv('files/diretorio_primeira_rodada_questoes/question_4.csv')

df_question_4

  geolocation_state  geolocation_lat  geolocation_lng
0                SP       -23.545621       -46.639292
1                SP       -23.546081       -46.644820
2                SP       -23.546129       -46.642951
3                SP       -23.544392       -46.639499
4                SP       -23.541578       -46.641607
5                SP       -23.547762       -46.635361
6                SP       -23.546273       -46.641225
7                SP       -23.546923       -46.634264
8                SP       -23.543769       -46.634278
9                SP       -23.547640       -46.636032

**5.** Gere uma tabela com o id do produto, a datade envio e o preço, somente para produtos acima de 6300.

In [8]:
query = """
    SELECT
        oi.product_id, oi.shipping_limit_date, oi.price  
    FROM
        order_items oi  
    WHERE 
        oi.price > 6300
"""

# Salvando o arquivo
df_question_5 = pd.read_sql(query, cursor)
df_question_5.to_csv('files/diretorio_primeira_rodada_questoes/question_5.csv')

df_question_5

                         product_id  shipping_limit_date   price
0  489ae2aa008f021502940f251d4cce7f  2017-02-16 20:37:36  6735.0
1  1bdf5e6731585cf01aa8169c7028d6ad  2017-06-15 02:45:17  6499.0
2  69c590f7ffc7bf8db97190b6cb6ed62e  2018-08-02 04:05:13  6729.0

**6.** Gere uma tabela com o id do pedido, o tipo de pagamento e o número de parcelas, somente para produtos com parcelas menores que 1.

In [9]:
query = """
    SELECT
        op.order_id, op.payment_type, op.payment_installments 
    FROM 
        order_payments op 
    WHERE
        op.payment_installments < 1
"""

# Salvando o arquivo
df_question_6 = pd.read_sql(query, cursor)
df_question_6.to_csv('files/diretorio_primeira_rodada_questoes/question_6.csv')

df_question_6

                           order_id payment_type  payment_installments
0  744bade1fcf9ff3f31d860ace076d422  credit_card                     0
1  1a57108394169c0b47d8f876acc9ba2d  credit_card                     0

**7.** Gere uma tabela com o id do pedido, id do cliente, o status do pedido e a data de aprovação, somente para compras aprovadas até o dia 05 de Maio de 2016.

In [10]:
query = """
    SELECT
        o.order_id, o.customer_id, o.order_status, o.order_approved_at 
    FROM 
        orders o 
    WHERE 
        o.order_approved_at <= '2016-10-05'
"""

# Salvando o arquivo
df_question_7 = pd.read_sql(query, cursor)
df_question_7.to_csv('files/diretorio_primeira_rodada_questoes/question_7.csv')

df_question_7

,order_id,customer_id,order_status,order_approved_at
0,7033745709b7cf1bac7d2533663592de,7f0ca17bb33b230b47459437cf0682c7,delivered,2016-10-04 14:46:48
1,cd3b8574c82b42fc8129f6d502690c3e,7812fcebfc5e8065d31e1bb5f0017dae,delivered,2016-10-04 10:19:23
2,c4b41c36dd589e901f6879f25a74ec1d,4bb880cac21c7a9e1371ab1ebd601706,delivered,2016-10-04 13:26:11
3,711b9be9c346d9ecdb9d38a5e1e7e39b,81e4aed5ab4253757305267b80712689,invoiced,2016-10-04 14:08:38
4,3f72d2b757e725cd48a4726f831c7789,e0de521fbb397bd7e83d079fe66357b5,delivered,2016-10-04 13:47:04
5,bfbd0f9bdef84302105ad712db648a6c,86dc2ffce2dfff336de2f386a786e574,delivered,2016-09-15 12:16:38
6,79ffdd52a918bbe867895a4b183d6457,f9808148a262b51d20e2d777eee6676c,delivered,2016-10-04 12:25:20
7,ef1b29b591d31d57c0d7337460dd83c9,dc607dc98d6a11d5d04d9f2a70aa6c34,delivered,2016-10-04 10:28:19
8,c3d9e402b6a0fbe2a5f7fc5b41117c38,5720a15d022c09d2634c71c80c8d4102,delivered,2016-10-04 10:45:33
9,36989eb07a0de2d3d3129eea35553875,aadd27185177fc7ac9b364898ac09343,delivered,2016-10-04 13:46:31
10,ae8a60e4b03c5a4ba9ca0672c164b181,e6f959bf384d1d53b6d68826699bba12,delivered,2016-10-04 10:28:25
11,1ff217aa612f6cd7c4255c9bfe931c8b,b3a9bf200375f53cc5c6991919c356fd,delivered,2016-10-04 09:43:32
12,22613579f7d11cc59c4347526fc3c79e,53cc5d344077104b59d4f6836a90eb0b,delivered,2016-10-04 14:27:49
13,ed8c7b1b3eb256c70ce0c74231e1da88,da0ba2a9935bca5b4610b0e3bca9d3b4,delivered,2016-10-04 10:25:46
14,46046adea0e222a29259bad3d922fee8,e9722ab28655e07763e0ca2751c61c90,delivered,2016-10-04 11:06:07
15,1aecadf4362edaca7fa033e882076c8d,e81a9f176936e3124dfd90c483bf3289,canceled,2016-10-04 10:26:40
16,4d66b3a9d12facad48a3b23cc9fe7898,bd6048a0960b15881f1ae5dca277fb52,delivered,2016-10-04 14:09:08
17,f3f12fc90564a9b036680a887cd64668,3c521eac04e2dca4702dcc69789618c2,delivered,2016-10-04 13:47:06
18,d207cc272675637bfed0062edffd0818,b8cf418e97ae795672d326288dfab7a7,delivered,2016-10-04 10:28:07
19,65d1e226dfaeb8cdc42f665422522d14,70fc57eeae292675927697fe03ad3ff5,canceled,2016-10-04 10:18:57
20,63638a6806d67773f3adba8534553fff,16e14c1e6e050fe6730c961ff638ca23,delivered,2016-10-04 13:47:45